POSTGRES_URL= "postgres://fl0user:tEWF2Qu7HzYl@ep-divine-mountain-a5tod0j1.us-east-2.aws.neon.fl0.io:5432/vago?sslmode=require"
POSTGRES_USER="fl0user"
POSTGRES_HOST= "ep-divine-mountain-a5tod0j1.us-east-2.aws.neon.fl0.io"
POSTGRES_PASSWORD= "tEWF2Qu7HzYl"
POSTGRES_DATABASE= "vago"
POSTGRES_PORT="5432"